<!DOCTYPE html>
<html>
<head>
	<title>My Image Slider</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}">
	<style>
		/* Style for image slider */
		.slider {
			position:relative;
			height: 400px;
			overflow: hidden;
		}

		.slider img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 150%;
			opacity: 0;
			transition: opacity 1s ease;
		}

		.slider img.active {
			opacity: 1;
		}

		.slider .prev,
		.slider .next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(255, 255, 255, 0.5);
			padding: 10px;
			border-radius: 50%;
			color: #333;
			font-size: 24px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.slider .prev:hover,
		.slider .next:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}

		.slider .prev {
			left: 10px;
		}

		.slider .next {
			right: 40px;
		}
	</style>
</head>
<body>
	<h1>My Image Slider</h1>

	<div class="slider">
		<img src="{{url_for('static',filename='images/GEO_IMAGES/1.jpg')}}" alt="Image 1" class="active">
		<img src="{{url_for('static',filename='images/GEO_IMAGES/2.jpg')}}" alt="Image 2">
		<img src="{{url_for('static',filename='images/GEO_IMAGES/3.jpg')}}" alt="Image 3">
		<img src="{{url_for('static',filename='images/GEO_IMAGES/4.jpg')}}" alt="Image 4">
		<img src="{{url_for('static',filename='images/GEO_IMAGES/5.jpg')}}" alt="Image 5">

		<a href="#" class="prev" onclick="prevSlide()">&#10094;</a>
		<a href="#" class="next" onclick="nextSlide()">&#10095;</a>
	</div>

	<script>
		// JavaScript for image slider
		var slideIndex = 1;
		showSlide(slideIndex);

		function nextSlide() {
			showSlide(slideIndex += 1);
		}

		function prevSlide() {
			showSlide(slideIndex -= 1);
		}

		function currentSlide(n) {
			showSlide(slideIndex = n);
		}

		function showSlide(n) {
			var i;
			var slides = document.getElementsByClassName("slider")[0].getElementsByTagName("img");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].classList.remove("active");
			}
			slides[slideIndex-1].classList.add("active");
		}
	</script>
    <center><a href="/" class="btn">Return to Homepage</a></center>
</body>
</html>
