<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form Submitted Successfully</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Montserrat', sans-serif;
      }
      .container {
        margin: 100px auto;
        max-width: 600px;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #26ae61;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #333;
      }
      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #26ae61;
        color: #fff;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 4px;
      }
      .btn:hover {
        background-color: #218c53;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Form Submitted Successfully</h1>
      <p>Thank you for getting in touch! We have received your message!!!!!</p>
      <a href="/" class="btn">Return to Homepage</a>
    </div>
  </body>
</html>
